# chess-game

./: .gitignore  Jenkinsfile  pom.xml
chess/: pom.xml
chess/src/test/java/com/project/chess/: ChessApplicationTests.java
src/main/java/com/project/chess/: temp
src/main/java/com/project/chess/Conterollers/: GameController.java
src/main/java/com/project/chess/configuration/: PasswordEncoder.java
src/main/java/com/project/chess/configuration/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/project/chess/configuration/security/jwt/: JWTAuthorizationFilter.java  JWTProvider.java
src/main/java/com/project/chess/controller/: GameController.java  PlayGameController.java  UserController.java
src/main/java/com/project/chess/exception/: CustomException.java  DisplayNameAlreadyExistsException.java  GameNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/chess/model/: Color.java  Game.java  GameHistory.java  Result.java  State.java  Status.java  Step.java  User.java  Users.java
src/main/java/com/project/chess/model/dto/: ActiveUserDto.java  JwtAuthenticationResponse.java  LegalMovesDto.java  MoveDto.java  MoveResponseDto.java  MyGameDto.java  UsersDto.java
src/main/java/com/project/chess/repository/: GameHistoryRepository.java  GameRepository.java  StateRepository.java  UserRepository.java  temp
src/main/java/com/project/chess/service/: GameService.java  PlayGameService.java  UserService.java
src/main/java/com/project/chess/service/impl/: CustomUserDetailsService.java  GameServiceImpl.java  PlayGameServiceImpl.java  SsEmitter.java  UserServiceImpl.java
src/main/java/com/project/chess/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/project/chess/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/project/chess/service/impl/: GameServiceImplTest.java  UserServiceImplTest.java
