spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=chessdb.czwbyo8k9kud.us-east-2.rds.amazonaws.com:5432
spring.datasource.username=postgres
spring.datasource.password=100postgres100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql = true
