spring.profiles.active=dev
#  https://www.allkeysgenerator.com/ is used to generate the secret key. Options - Encryption key - 512-bit
jwt.secret=C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w
jwt.header=Authorization
# Expiration time is in milliseconds
jwt.expirationTime=86400000
# The whitespace at the end of the tokenPrefix is needed
jwt.tokenPrefix=Bearer 